S-a ajuns in stare finala? False
Numarul de restart-uri: 71
Timpul de executie total: 859.2313063144684
Numarul minim de conflicte soft incalcate: 2
Numarul total de iteratii: 2863
Numarul mediu de iteratii per restart: 40
Numar total de stari create: 1258303
Numar mediu de stari create per iteratie: 439
Timpul de executie mediu per restart: 12.101849384710823

|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      PCom : (EC109 - ME)     |      SO : (EC109 - MP)       |      PM : (EC109 - DD)       |      PCom : (EC109 - IC)     |      PCom : (EC109 - IC)     |
|                              |      SO : (ED043 - MP)       |      DS : (ED043 - CA)       |      ED043 - goala           |      DS : (ED043 - ME)       |      SO : (ED043 - CP)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      SO : (EC109 - DD)       |      DS : (EC109 - ME)       |      PCom : (EC109 - IC)     |      PCom : (EC109 - CA2)    |      PCom : (EC109 - CI)     |
|                              |      DS : (ED043 - ME)       |      DS : (ED043 - VA)       |      DS : (ED043 - VA)       |      DS : (ED043 - ME)       |      SO : (ED043 - MP)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      PCom : (EC109 - ME)     |      PM : (EC109 - SG)       |      DS : (EC109 - SG)       |      PCom : (EC109 - CI)     |      SO : (EC109 - MP)       |
|                              |      PM : (ED043 - MP)       |      SO : (ED043 - MP)       |      SO : (ED043 - DD)       |      DS : (ED043 - MM)       |      PM : (ED043 - SG)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      DS : (EC109 - ME)       |      DS : (EC109 - CA)       |      PM : (EC109 - RA)       |      PM : (EC109 - SG)       |      SO : (EC109 - MA)       |
|                              |      ED043 - goala           |      PM : (ED043 - SG)       |      PM : (ED043 - SG)       |      PM : (ED043 - VD)       |      PM : (ED043 - SG)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      PM : (EC109 - CI)       |      SO : (EC109 - CA)       |      PM : (EC109 - IC)       |      PM : (EC109 - CI)       |      SO : (EC109 - IC)       |
|                              |      PM : (ED043 - DD)       |      DS : (ED043 - CP)       |      PM : (ED043 - DD)       |      PM : (ED043 - IC)       |      DS : (ED043 - CA)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      DS : (EC109 - CI)       |      SO : (EC109 - DD)       |      DS : (EC109 - MM)       |      SO : (EC109 - MM)       |      DS : (EC109 - CP)       |
|                              |      ED043 - goala           |      DS : (ED043 - CP)       |      SO : (ED043 - DD)       |      PM : (ED043 - CI)       |      PM : (ED043 - MP)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
