S-a ajuns in stare finala? False
Numarul de restart-uri: 71
Timpul de executie total: 863.8011412620544
Numarul minim de conflicte soft incalcate: 3
Numarul total de iteratii: 2840
Numarul mediu de iteratii per restart: 40
Numar total de stari create: 1260834
Numar mediu de stari create per iteratie: 443
Timpul de executie mediu per restart: 12.166213257212034

|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      DS : (EC109 - ME)       |      SO : (EC109 - CA)       |      SO : (EC109 - DD)       |      PM : (EC109 - CP)       |      DS : (EC109 - MP)       |
|                              |      SO : (ED043 - DD)       |      DS : (ED043 - MP)       |      ED043 - goala           |      DS : (ED043 - ME)       |      PM : (ED043 - CA)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      DS : (EC109 - CI)       |      PCom : (EC109 - VA)     |      SO : (EC109 - DD)       |      SO : (EC109 - ME)       |      PCom : (EC109 - IC)     |
|                              |      SO : (ED043 - MP)       |      SO : (ED043 - ME)       |      SO : (ED043 - IC)       |      SO : (ED043 - IC)       |      SO : (ED043 - MP)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      PM : (EC109 - DD)       |      DS : (EC109 - MP)       |      PM : (EC109 - SG)       |      PCom : (EC109 - ME)     |      PM : (EC109 - MP)       |
|                              |      SO : (ED043 - ME)       |      SO : (ED043 - IV)       |      PM : (ED043 - DD)       |      SO : (ED043 - MM)       |      DS : (ED043 - CI)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      DS : (EC109 - ME)       |      DS : (EC109 - SG)       |      PM : (EC109 - SG)       |      SO : (EC109 - IC)       |      PM : (EC109 - SG)       |
|                              |      SO : (ED043 - RA)       |      ED043 - goala           |      PM : (ED043 - RA)       |      ED043 - goala           |      SO : (ED043 - RA)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      PM : (EC109 - CI)       |      PCom : (EC109 - VA)     |      PCom : (EC109 - IC)     |      DS : (EC109 - CI)       |      PCom : (EC109 - CI)     |
|                              |      ED043 - goala           |      PM : (ED043 - DD)       |      ED043 - goala           |      SO : (ED043 - IC)       |      DS : (ED043 - SG)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      DS : (EC109 - CI)       |      PCom : (EC109 - IV)     |      SO : (EC109 - DD)       |      PCom : (EC109 - CI)     |      SO : (EC109 - CP)       |
|                              |      ED043 - goala           |      PM : (ED043 - CP)       |      PM : (ED043 - SG)       |      PM : (ED043 - CP)       |      PM : (ED043 - SG)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
