S-a ajuns in stare finala? False
Numarul de restart-uri: 71
Timpul de executie total: 859.7495613098145
Numarul minim de conflicte soft incalcate: 4
Numarul total de iteratii: 2840
Numarul mediu de iteratii per restart: 40
Numar total de stari create: 1258219
Numar mediu de stari create per iteratie: 443
Timpul de executie mediu per restart: 12.109148750842458

|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      PM : (EC109 - CP2)      |      DS : (EC109 - CP)       |      PCom : (EC109 - IC)     |      PM : (EC109 - VD)       |      PM : (EC109 - MP)       |
|                              |      SO : (ED043 - DD)       |      SO : (ED043 - ME)       |      PM : (ED043 - DD)       |      SO : (ED043 - CP)       |      DS : (ED043 - CA)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      DS : (EC109 - MP)       |      PCom : (EC109 - VA)     |      PM : (EC109 - SG)       |      SO : (EC109 - IC)       |      DS : (EC109 - CI)       |
|                              |      DS : (ED043 - CI)       |      ED043 - goala           |      PM : (ED043 - IC)       |      PM : (ED043 - CI)       |      SO : (ED043 - MP)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      DS : (EC109 - CI)       |      DS : (EC109 - MP)       |      PCom : (EC109 - IC)     |      DS : (EC109 - ME)       |      PCom : (EC109 - MA)     |
|                              |      ED043 - goala           |      DS : (ED043 - ME)       |      PM : (ED043 - SG)       |      PM : (ED043 - SG)       |      SO : (ED043 - MP)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      SO : (EC109 - RA)       |      PCom : (EC109 - VA)     |      SO : (EC109 - RA)       |      PCom : (EC109 - CA2)    |      PM : (EC109 - SG)       |
|                              |      ED043 - goala           |      PM : (ED043 - SG)       |      ED043 - goala           |      ED043 - goala           |      SO : (ED043 - RA)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      PM : (EC109 - CI)       |      SO : (EC109 - CP)       |      PCom : (EC109 - IC)     |      SO : (EC109 - IC)       |      SO : (EC109 - IC)       |
|                              |      PM : (ED043 - DD)       |      SO : (ED043 - DD)       |      SO : (ED043 - DD)       |      SO : (ED043 - CP)       |      PM : (ED043 - CP)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      DS : (EC109 - CI)       |      PCom : (EC109 - IV)     |      PM : (EC109 - DD)       |      DS : (EC109 - SG)       |      SO : (EC109 - CP)       |
|                              |      SO : (ED043 - DD)       |      SO : (ED043 - CP)       |      PM : (ED043 - SG)       |      DS : (ED043 - CI)       |      SO : (ED043 - MP)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
