S-a ajuns in stare finala? False
Numarul de restart-uri: 71
Timpul de executie total: 867.094078540802
Numarul minim de conflicte soft incalcate: 3
Numarul total de iteratii: 2840
Numarul mediu de iteratii per restart: 40
Numar total de stari create: 1272310
Numar mediu de stari create per iteratie: 447
Timpul de executie mediu per restart: 12.212592655504254

|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      PM : (EC109 - CP2)      |      PCom : (EC109 - IV)     |      SO : (EC109 - DD)       |      PCom : (EC109 - MM)     |      DS : (EC109 - CA)       |
|                              |      PM : (ED043 - MP)       |      DS : (ED043 - CA)       |      ED043 - goala           |      PM : (ED043 - VD)       |      PM : (ED043 - CP)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      DS : (EC109 - MP)       |      DS : (EC109 - ME)       |      SO : (EC109 - IC)       |      PCom : (EC109 - CA2)    |      PM : (EC109 - MP)       |
|                              |      SO : (ED043 - ME)       |      PM : (ED043 - DD)       |      SO : (ED043 - DD)       |      PM : (ED043 - IC)       |      PM : (ED043 - IC)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      SO : (EC109 - ME)       |      DS : (EC109 - ME)       |      PM : (EC109 - DD)       |      SO : (EC109 - ME)       |      PCom : (EC109 - CI)     |
|                              |      DS : (ED043 - CI)       |      PM : (ED043 - MP)       |      PM : (ED043 - SG)       |      SO : (ED043 - MM)       |      PM : (ED043 - SG)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      PCom : (EC109 - CI)     |      DS : (EC109 - ME)       |      PM : (EC109 - SG)       |      DS : (EC109 - SG)       |      DS : (EC109 - SG)       |
|                              |      SO : (ED043 - RA)       |      PM : (ED043 - SG)       |      PM : (ED043 - RA)       |      DS : (ED043 - ME)       |      SO : (ED043 - RA)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      SO : (EC109 - DD)       |      DS : (EC109 - CA)       |      PM : (EC109 - SG)       |      PM : (EC109 - CI)       |      SO : (EC109 - CA)       |
|                              |      PM : (ED043 - CI)       |      SO : (ED043 - CP)       |      DS : (ED043 - DD)       |      SO : (ED043 - CP)       |      SO : (ED043 - CP)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      PCom : (EC109 - MM)     |      SO : (EC109 - CP)       |      SO : (EC109 - DD)       |      PCom : (EC109 - MM)     |      PCom : (EC109 - CI)     |
|                              |      PM : (ED043 - CI)       |      DS : (ED043 - CA)       |      SO : (ED043 - RA)       |      SO : (ED043 - CP)       |      PM : (ED043 - CP)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
