S-a ajuns in stare finala? False
Numarul de restart-uri: 71
Timpul de executie total: 857.0720477104187
Numarul minim de conflicte soft incalcate: 2
Numarul total de iteratii: 2866
Numarul mediu de iteratii per restart: 40
Numar total de stari create: 1263607
Numar mediu de stari create per iteratie: 440
Timpul de executie mediu per restart: 12.071437291696038

|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      PM : (EC109 - CP2)      |      PM : (EC109 - CP)       |      PM : (EC109 - DD)       |      PCom : (EC109 - ME)     |      PCom : (EC109 - IC)     |
|                              |      SO : (ED043 - MP)       |      PM : (ED043 - CA)       |      DS : (ED043 - CA)       |      DS : (ED043 - CP)       |      PM : (ED043 - CP)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      SO : (EC109 - DD)       |      DS : (EC109 - VA)       |      DS : (EC109 - CI)       |      PCom : (EC109 - IC)     |      SO : (EC109 - MP)       |
|                              |      DS : (ED043 - VA)       |      PM : (ED043 - SG)       |      PM : (ED043 - SG)       |      DS : (ED043 - ME)       |      PM : (ED043 - CI)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      PCom : (EC109 - CI)     |      PM : (EC109 - MP)       |      PCom : (EC109 - MA)     |      DS : (EC109 - CI)       |      PCom : (EC109 - MA)     |
|                              |      PM : (ED043 - MP)       |      DS : (ED043 - ME)       |      SO : (ED043 - DD)       |      SO : (ED043 - MM)       |      DS : (ED043 - CI)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      PCom : (EC109 - ME)     |      PCom : (EC109 - ME)     |      DS : (EC109 - SG)       |      PM : (EC109 - SG)       |      DS : (EC109 - SG)       |
|                              |      SO : (ED043 - RA)       |      PM : (ED043 - SG)       |      ED043 - goala           |      SO : (ED043 - ME)       |      DS : (ED043 - CI)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      SO : (EC109 - DD)       |      DS : (EC109 - CA)       |      PM : (EC109 - SG)       |      SO : (EC109 - CP)       |      PM : (EC109 - IC)       |
|                              |      PM : (ED043 - CI)       |      PM : (ED043 - CP)       |      SO : (ED043 - IC)       |      SO : (ED043 - IC)       |      SO : (ED043 - CA)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      SO : (EC109 - DD)       |      SO : (EC109 - DD)       |      DS : (EC109 - MM)       |      DS : (EC109 - MM)       |      SO : (EC109 - CP)       |
|                              |      SO : (ED043 - MP)       |      SO : (ED043 - MP)       |      SO : (ED043 - DD)       |      SO : (ED043 - CP)       |      PM : (ED043 - MP)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
