S-a ajuns in stare finala? True
Numarul de restart-uri: 0
Timpul de executie total: 2.5654137134552
Numarul minim de conflicte soft incalcate: 0
Numarul total de iteratii: 2
Numar total de stari create: 2992
Numar mediu de stari create per iteratie: 1496

|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      SOC : (ED038 - MA)      |      ED038 - goala           |      ED038 - goala           |      ED038 - goala           |      PL : (ED038 - RE)       |
|                              |      ED041 - goala           |      SOC : (ED041 - IG)      |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |
|                              |      PL : (ED069 - MA2)      |      SOC : (ED069 - IC)      |      SOC : (ED069 - RA)      |      SOC : (ED069 - IG)      |      AA : (ED069 - MA)       |
|                              |      PR011 - goala           |      AA : (PR011 - MA)       |      AA : (PR011 - PD)       |      AA : (PR011 - EV)       |      MS : (PR011 - IC)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      ED038 - goala           |      ED038 - goala           |      ED038 - goala           |      SOC : (ED038 - IG)      |      PL : (ED038 - RE)       |
|                              |      MS : (ED041 - MP)       |      SOC : (ED041 - RD)      |      ED041 - goala           |      SOC : (ED041 - RD)      |      ED041 - goala           |
|                              |      PL : (ED069 - RE)       |      ED069 - goala           |      SOC : (ED069 - MA)      |      AA : (ED069 - SA)       |      MS : (ED069 - IC)       |
|                              |      PR011 - goala           |      AA : (PR011 - MA2)      |      MS : (PR011 - CA)       |      AA : (PR011 - EV)       |      MS : (PR011 - IG)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      ED038 - goala           |      ED038 - goala           |      ED038 - goala           |      PL : (ED038 - CA)       |      ED038 - goala           |
|                              |      SOC : (ED041 - SA)      |      ED041 - goala           |      SOC : (ED041 - RA)      |      MS : (ED041 - IG)       |      AA : (ED041 - SA)       |
|                              |      ED069 - goala           |      ED069 - goala           |      SOC : (ED069 - CF)      |      ED069 - goala           |      ED069 - goala           |
|                              |      PR011 - goala           |      PL : (PR011 - MA2)      |      MS : (PR011 - CA)       |      SOC : (PR011 - DA)      |      SOC : (PR011 - DA)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      PL : (ED038 - RE)       |      SOC : (ED038 - MA)      |      ED038 - goala           |      ED038 - goala           |      ED038 - goala           |
|                              |      ED041 - goala           |      MS : (ED041 - RA2)      |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |
|                              |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      MS : (ED069 - RA2)      |
|                              |      MS : (PR011 - MP)       |      PL : (PR011 - RE)       |      AA : (PR011 - RA2)      |      PR011 - goala           |      PR011 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      PL : (ED038 - RE)       |      ED038 - goala           |      AA : (ED038 - SA)       |      MS : (ED038 - CA)       |      ED038 - goala           |
|                              |      MS : (ED041 - MP)       |      ED041 - goala           |      AA : (ED041 - CF)       |      SOC : (ED041 - RD)      |      ED041 - goala           |
|                              |      ED069 - goala           |      ED069 - goala           |      PL : (ED069 - CA)       |      ED069 - goala           |      ED069 - goala           |
|                              |      MS : (PR011 - CA)       |      PL : (PR011 - CA)       |      PR011 - goala           |      PL : (PR011 - RE)       |      SOC : (PR011 - IG)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      ED038 - goala           |      PL : (ED038 - MA2)      |      AA : (ED038 - RA2)      |      SOC : (ED038 - IG)      |      ED038 - goala           |
|                              |      SOC : (ED041 - DA)      |      SOC : (ED041 - RD)      |      ED041 - goala           |      SOC : (ED041 - SA)      |      AA : (ED041 - DA)       |
|                              |      ED069 - goala           |      AA : (ED069 - PD)       |      PL : (ED069 - MA2)      |      ED069 - goala           |      ED069 - goala           |
|                              |      PL : (PR011 - MA2)      |      MS : (PR011 - IC)       |      PR011 - goala           |      AA : (PR011 - RA2)      |      PR011 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
