S-a ajuns in stare finala? True
Numarul de restart-uri: 1
Timpul de executie total: 10.03775668144226
Numarul minim de conflicte soft incalcate: 0
Numarul total de iteratii: 42
Numarul mediu de iteratii per restart: 42
Numar total de stari create: 17851
Numar mediu de stari create per iteratie: 425
Timpul de executie mediu per restart: 10.03775668144226

|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |
|                              |      PL : (ED020 - AM)       |      PL : (ED020 - AM)       |      PCom : (ED020 - IS)     |      PCom : (ED020 - IS)     |      PCom : (ED020 - IS)     |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      PA : (ED010 - RI)       |      PA : (ED010 - AP)       |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |
|                              |      PCom : (ED020 - AP)     |      ED020 - goala           |      PCom : (ED020 - MI)     |      PA : (ED020 - MI)       |      PA : (ED020 - AM)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |
|                              |      PA : (ED020 - AP)       |      PA : (ED020 - AM)       |      PCom : (ED020 - AP)     |      PL : (ED020 - AM)       |      PCom : (ED020 - PC)     |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      PA : (ED010 - MI)       |      PA : (ED010 - AI)       |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |
|                              |      PL : (ED020 - AM)       |      PCom : (ED020 - DM)     |      PL : (ED020 - EI)       |      PL : (ED020 - AM)       |      PA : (ED020 - AI)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      PA : (ED010 - AI)       |      ED010 - goala           |      PA : (ED010 - CD)       |      ED010 - goala           |      ED010 - goala           |
|                              |      PA : (ED020 - CD)       |      PCom : (ED020 - AP)     |      PL : (ED020 - EI)       |      ED020 - goala           |      PL : (ED020 - MG)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      ED010 - goala           |      PA : (ED010 - AP)       |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |
|                              |      PA : (ED020 - AP)       |      PL : (ED020 - MD)       |      PCom : (ED020 - IS)     |      PL : (ED020 - IS)       |      PCom : (ED020 - IS)     |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
