S-a ajuns in stare finala? True
Numarul de restart-uri: 3
Timpul de executie total: 35.8665337562561
Numarul minim de conflicte soft incalcate: 0
Numarul total de iteratii: 142
Numarul mediu de iteratii per restart: 47
Numar total de stari create: 51452
Numar mediu de stari create per iteratie: 362
Timpul de executie mediu per restart: 11.955511252085367

|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |      PA : (ED010 - AM)       |      PA : (ED010 - AM)       |
|                              |      PL : (ED020 - AM)       |      ED020 - goala           |      PCom : (ED020 - IS)     |      PCom : (ED020 - IS)     |      PCom : (ED020 - IS)     |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      PA : (ED010 - AM)       |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |      PA : (ED010 - AM)       |
|                              |      PCom : (ED020 - RI)     |      PL : (ED020 - AM)       |      PA : (ED020 - CD)       |      ED020 - goala           |      PCom : (ED020 - AI2)    |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |
|                              |      PL : (ED020 - PC)       |      PA : (ED020 - AP)       |      PCom : (ED020 - AP)     |      PA : (ED020 - AM)       |      PCom : (ED020 - PC)     |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      ED010 - goala           |      ED010 - goala           |      PA : (ED010 - RI)       |      ED010 - goala           |      ED010 - goala           |
|                              |      PA : (ED020 - MI)       |      PL : (ED020 - AI)       |      PL : (ED020 - EI)       |      PCom : (ED020 - MI)     |      PL : (ED020 - AI)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      PA : (ED010 - AP)       |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |
|                              |      PL : (ED020 - AI)       |      PA : (ED020 - AI)       |      PL : (ED020 - EI)       |      PCom : (ED020 - MI)     |      PA : (ED020 - AI)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      ED010 - goala           |      PA : (ED010 - AP)       |      PA : (ED010 - AP)       |      ED010 - goala           |      ED010 - goala           |
|                              |      PCom : (ED020 - AP)     |      PL : (ED020 - MD)       |      ED020 - goala           |      PL : (ED020 - IS)       |      PCom : (ED020 - IS)     |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
