S-a ajuns in stare finala? True
Numarul de restart-uri: 0
Timpul de executie total: 10.966778039932251
Numarul minim de conflicte soft incalcate: 0
Numarul total de iteratii: 37
Numar total de stari create: 15729
Numar mediu de stari create per iteratie: 425

|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |      PA : (ED010 - AM)       |      ED010 - goala           |
|                              |      PL : (ED020 - AM)       |      ED020 - goala           |      PCom : (ED020 - IS)     |      PCom : (ED020 - IS)     |      PL : (ED020 - AM)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      ED010 - goala           |      PA : (ED010 - AM)       |      ED010 - goala           |      PA : (ED010 - MI)       |      ED010 - goala           |
|                              |      PL : (ED020 - AM)       |      PCom : (ED020 - AP)     |      PCom : (ED020 - RI)     |      PL : (ED020 - AM)       |      PCom : (ED020 - AI2)    |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      PA : (ED010 - AI)       |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |
|                              |      PL : (ED020 - PC)       |      PCom : (ED020 - AP)     |      ED020 - goala           |      PA : (ED020 - AM)       |      PL : (ED020 - AI)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |
|                              |      PA : (ED020 - AI)       |      PL : (ED020 - DM)       |      PL : (ED020 - EI)       |      PA : (ED020 - MI)       |      PCom : (ED020 - AI2)    |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      PA : (ED010 - AI)       |      ED010 - goala           |      PA : (ED010 - MI)       |      ED010 - goala           |      PA : (ED010 - AI)       |
|                              |      PL : (ED020 - CD)       |      PCom : (ED020 - AP)     |      PCom : (ED020 - AP)     |      PCom : (ED020 - MI)     |      PL : (ED020 - MG)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      PA : (ED010 - MI)       |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |
|                              |      PCom : (ED020 - AP)     |      PA : (ED020 - AP)       |      PA : (ED020 - MI)       |      PA : (ED020 - MI)       |      ED020 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
