S-a ajuns in stare finala? True
Numarul de restart-uri: 1
Timpul de executie total: 14.16453218460083
Numarul minim de conflicte soft incalcate: 0
Numarul total de iteratii: 46
Numarul mediu de iteratii per restart: 46
Numar total de stari create: 22516
Numar mediu de stari create per iteratie: 489
Timpul de executie mediu per restart: 14.16453218460083

|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      ED010 - goala           |      PA : (ED010 - AM)       |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |
|                              |      ED020 - goala           |      ED020 - goala           |      PCom : (ED020 - IS)     |      ED020 - goala           |      PA : (ED020 - AM)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |
|                              |      PL : (ED020 - CD)       |      PL : (ED020 - AM)       |      PA : (ED020 - AP)       |      PA : (ED020 - AM)       |      PL : (ED020 - AM)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      ED010 - goala           |      PA : (ED010 - AI)       |      ED010 - goala           |      ED010 - goala           |      PA : (ED010 - AI)       |
|                              |      PCom : (ED020 - PC)     |      PL : (ED020 - AM)       |      PCom : (ED020 - AP)     |      PL : (ED020 - AM)       |      PCom : (ED020 - PC)     |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      PA : (ED010 - AI)       |      PA : (ED010 - AI)       |      PA : (ED010 - RI)       |      PA : (ED010 - MI)       |      ED010 - goala           |
|                              |      PL : (ED020 - EI)       |      PCom : (ED020 - DM)     |      PCom : (ED020 - MI)     |      PCom : (ED020 - AI2)    |      PCom : (ED020 - AI2)    |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      PA : (ED010 - MI)       |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |      PA : (ED010 - AI)       |
|                              |      PA : (ED020 - CD)       |      PL : (ED020 - AI)       |      PL : (ED020 - EI)       |      PCom : (ED020 - MI)     |      PL : (ED020 - MG)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |
|                              |      ED020 - goala           |      PCom : (ED020 - AP)     |      PL : (ED020 - IS)       |      PA : (ED020 - MI)       |      PCom : (ED020 - IS)     |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
