S-a ajuns in stare finala? True
Numarul de restart-uri: 4
Timpul de executie total: 48.29334473609924
Numarul minim de conflicte soft incalcate: 0
Numarul total de iteratii: 192
Numarul mediu de iteratii per restart: 48
Numar total de stari create: 75952
Numar mediu de stari create per iteratie: 395
Timpul de executie mediu per restart: 12.07333618402481

|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |
|                              |      PA : (ED020 - AM)       |      PA : (ED020 - AM)       |      PL : (ED020 - IS)       |      PL : (ED020 - IS)       |      PL : (ED020 - IS)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |      PA : (ED010 - AM)       |
|                              |      PCom : (ED020 - AP)     |      PL : (ED020 - AM)       |      PCom : (ED020 - MI)     |      PCom : (ED020 - MI)     |      PCom : (ED020 - AI2)    |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      ED010 - goala           |      PA : (ED010 - AM)       |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |
|                              |      PA : (ED020 - AI)       |      PCom : (ED020 - AP)     |      PA : (ED020 - AP)       |      PL : (ED020 - AM)       |      PCom : (ED020 - PC)     |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      PA : (ED010 - MI)       |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |      PA : (ED010 - AM)       |
|                              |      PA : (ED020 - AI)       |      PCom : (ED020 - DM)     |      PCom : (ED020 - MI)     |      PCom : (ED020 - AI2)    |      PA : (ED020 - AI)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      PA : (ED010 - CD)       |      PA : (ED010 - AI)       |      PA : (ED010 - MI)       |      ED010 - goala           |      ED010 - goala           |
|                              |      PL : (ED020 - EI)       |      ED020 - goala           |      PL : (ED020 - EI)       |      PA : (ED020 - MI)       |      PL : (ED020 - AI)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |
|                              |      ED020 - goala           |      PCom : (ED020 - AP)     |      PL : (ED020 - IS)       |      PCom : (ED020 - MI)     |      PL : (ED020 - IS)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
