S-a ajuns in stare finala? True
Numarul de restart-uri: 2
Timpul de executie total: 21.0366108417511
Numarul minim de conflicte soft incalcate: 0
Numarul total de iteratii: 98
Numarul mediu de iteratii per restart: 49
Numar total de stari create: 31997
Numar mediu de stari create per iteratie: 326
Timpul de executie mediu per restart: 10.51830542087555

|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |
|                              |      PA : (ED020 - AM)       |      PL : (ED020 - AM)       |      PL : (ED020 - IS)       |      PCom : (ED020 - IS)     |      PL : (ED020 - AM)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |
|                              |      PCom : (ED020 - AP)     |      PCom : (ED020 - AP)     |      PL : (ED020 - RI)       |      PCom : (ED020 - AI2)    |      PCom : (ED020 - AI2)    |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      PA : (ED010 - AM)       |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |
|                              |      PL : (ED020 - AI)       |      PCom : (ED020 - AP)     |      PA : (ED020 - AP)       |      PA : (ED020 - AM)       |      PL : (ED020 - AI)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      ED010 - goala           |      PA : (ED010 - AM)       |      ED010 - goala           |      ED010 - goala           |      PA : (ED010 - AM)       |
|                              |      PL : (ED020 - AI)       |      PL : (ED020 - DM)       |      PL : (ED020 - RI)       |      PA : (ED020 - MI)       |      PA : (ED020 - AI)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      PA : (ED010 - AI)       |      PA : (ED010 - AI)       |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |
|                              |      PCom : (ED020 - EI)     |      PCom : (ED020 - AP)     |      PA : (ED020 - MI)       |      PA : (ED020 - MI)       |      PL : (ED020 - AI)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |
|                              |      PA : (ED020 - MI)       |      PCom : (ED020 - AP)     |      PCom : (ED020 - MI)     |      PCom : (ED020 - IS)     |      ED020 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
