S-a ajuns in stare finala? True
Numarul de restart-uri: 0
Timpul de executie total: 2.131582498550415
Numarul minim de conflicte soft incalcate: 0
Numarul total de iteratii: 10
Numar total de stari create: 3585
Numar mediu de stari create per iteratie: 358

|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |
|                              |      ED020 - goala           |      PL : (ED020 - AM)       |      PL : (ED020 - IS)       |      PL : (ED020 - IS)       |      PL : (ED020 - AM)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      ED010 - goala           |      PA : (ED010 - AP)       |      PA : (ED010 - RI)       |      ED010 - goala           |      ED010 - goala           |
|                              |      PCom : (ED020 - AP)     |      PL : (ED020 - AM)       |      PA : (ED020 - MI)       |      PA : (ED020 - MI)       |      PL : (ED020 - AM)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      ED010 - goala           |      PA : (ED010 - AP)       |      ED010 - goala           |      ED010 - goala           |      PA : (ED010 - AI)       |
|                              |      PA : (ED020 - AI)       |      PA : (ED020 - AI)       |      PCom : (ED020 - AP)     |      PL : (ED020 - AM)       |      PCom : (ED020 - PC)     |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      PA : (ED010 - AI)       |      ED010 - goala           |      PA : (ED010 - MI)       |      ED010 - goala           |      ED010 - goala           |
|                              |      PL : (ED020 - AM)       |      PA : (ED020 - AI)       |      PCom : (ED020 - RI)     |      PL : (ED020 - AM)       |      PCom : (ED020 - AI2)    |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |
|                              |      PCom : (ED020 - AP)     |      PL : (ED020 - AI)       |      PCom : (ED020 - AP)     |      PCom : (ED020 - MI)     |      PA : (ED020 - AI)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |
|                              |      PCom : (ED020 - AP)     |      ED020 - goala           |      PCom : (ED020 - MI)     |      PA : (ED020 - MI)       |      PCom : (ED020 - IS)     |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
