S-a ajuns in stare finala? True
Numarul de restart-uri: 3
Timpul de executie total: 31.177714347839355
Numarul minim de conflicte soft incalcate: 0
Numarul total de iteratii: 158
Numarul mediu de iteratii per restart: 52
Numar total de stari create: 54836
Numar mediu de stari create per iteratie: 347
Timpul de executie mediu per restart: 10.392571449279785

|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |
|                              |      PL : (ED020 - AM)       |      PA : (ED020 - AM)       |      PL : (ED020 - IS)       |      PCom : (ED020 - IS)     |      PL : (ED020 - AM)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      PA : (ED010 - MI)       |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |
|                              |      PA : (ED020 - RI)       |      PL : (ED020 - AM)       |      PA : (ED020 - AP)       |      PCom : (ED020 - AI2)    |      PL : (ED020 - AM)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |      PA : (ED010 - AM)       |      PA : (ED010 - AI)       |
|                              |      PL : (ED020 - PC)       |      PL : (ED020 - AI)       |      ED020 - goala           |      ED020 - goala           |      PCom : (ED020 - PC)     |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      ED010 - goala           |      ED010 - goala           |      PA : (ED010 - MI)       |      ED010 - goala           |      ED010 - goala           |
|                              |      PCom : (ED020 - EI)     |      PCom : (ED020 - DM)     |      PL : (ED020 - RI)       |      PL : (ED020 - AM)       |      PCom : (ED020 - AI2)    |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      ED010 - goala           |      PA : (ED010 - AP)       |      PA : (ED010 - MI)       |      ED010 - goala           |      ED010 - goala           |
|                              |      PA : (ED020 - AP)       |      PA : (ED020 - AI)       |      PA : (ED020 - CD)       |      PCom : (ED020 - MI)     |      PA : (ED020 - AI)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |      PA : (ED010 - MI)       |      ED010 - goala           |
|                              |      PCom : (ED020 - MI)     |      PCom : (ED020 - AP)     |      PCom : (ED020 - AP)     |      PCom : (ED020 - IS)     |      PL : (ED020 - IS)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
