S-a ajuns in stare finala? True
Numarul de restart-uri: 2
Timpul de executie total: 21.793097019195557
Numarul minim de conflicte soft incalcate: 0
Numarul total de iteratii: 98
Numarul mediu de iteratii per restart: 49
Numar total de stari create: 32506
Numar mediu de stari create per iteratie: 331
Timpul de executie mediu per restart: 10.896548509597778

|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |
|                              |      ED020 - goala           |      PL : (ED020 - AM)       |      PL : (ED020 - IS)       |      PCom : (ED020 - IS)     |      PA : (ED020 - AM)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      PA : (ED010 - CD)       |      ED010 - goala           |      PA : (ED010 - MI)       |      ED010 - goala           |      ED010 - goala           |
|                              |      PCom : (ED020 - MI)     |      PCom : (ED020 - AP)     |      PA : (ED020 - RI)       |      PCom : (ED020 - AI2)    |      PCom : (ED020 - AI2)    |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      ED010 - goala           |      PA : (ED010 - AM)       |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |
|                              |      PCom : (ED020 - PC)     |      PL : (ED020 - AI)       |      PCom : (ED020 - AP)     |      PL : (ED020 - AM)       |      PL : (ED020 - AM)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      PA : (ED010 - MI)       |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |
|                              |      PA : (ED020 - AM)       |      PL : (ED020 - AM)       |      PL : (ED020 - RI)       |      PCom : (ED020 - AI2)    |      PCom : (ED020 - AI2)    |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      PA : (ED010 - AP)       |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |      ED010 - goala           |
|                              |      PA : (ED020 - AI)       |      PA : (ED020 - AP)       |      PL : (ED020 - CD)       |      ED020 - goala           |      ED020 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      PA : (ED010 - MI)       |      ED010 - goala           |      PA : (ED010 - AP)       |      PA : (ED010 - MI)       |      ED010 - goala           |
|                              |      PA : (ED020 - AP)       |      PCom : (ED020 - AP)     |      PCom : (ED020 - IS)     |      PL : (ED020 - IS)       |      PL : (ED020 - IS)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
