S-a ajuns in stare finala? True
Numarul de restart-uri: 1
Timpul de executie total: 0.3025627136230469
Numarul minim de conflicte soft incalcate: 0
Numarul total de iteratii: 46
Numarul mediu de iteratii per restart: 46
Numar total de stari create: 2070
Numar mediu de stari create per iteratie: 45
Timpul de executie mediu per restart: 0.3025627136230469

|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      EG324 - goala           |      MS : (EG324 - RG)       |      MS : (EG324 - RG)       |
|                              |      DS : (EG390 - EG)       |      EG390 - goala           |      DS : (EG390 - EG)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      IA : (EG324 - AD)       |      EG324 - goala           |      IA : (EG324 - PF)       |
|                              |      EG390 - goala           |      DS : (EG390 - AD)       |      EG390 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      IA : (EG324 - PF)       |      MS : (EG324 - CD)       |      MS : (EG324 - RG)       |
|                              |      EG390 - goala           |      DS : (EG390 - RG)       |      EG390 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
