S-a ajuns in stare finala? True
Numarul de restart-uri: 1
Timpul de executie total: 0.3807661533355713
Numarul minim de conflicte soft incalcate: 0
Numarul total de iteratii: 57
Numarul mediu de iteratii per restart: 57
Numar total de stari create: 1899
Numar mediu de stari create per iteratie: 33
Timpul de executie mediu per restart: 0.3807661533355713

|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      MS : (EG324 - RG)       |      MS : (EG324 - CD)       |      MS : (EG324 - RG)       |
|                              |      DS : (EG390 - EG)       |      DS : (EG390 - RG)       |      EG390 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      IA : (EG324 - PF)       |      EG324 - goala           |      IA : (EG324 - PF)       |
|                              |      EG390 - goala           |      DS : (EG390 - AD)       |      EG390 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      MS : (EG324 - RG)       |      EG324 - goala           |      IA : (EG324 - PF)       |
|                              |      EG390 - goala           |      DS : (EG390 - RG)       |      EG390 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
