S-a ajuns in stare finala? True
Numarul de restart-uri: 4
Timpul de executie total: 0.9602723121643066
Numarul minim de conflicte soft incalcate: 0
Numarul total de iteratii: 169
Numarul mediu de iteratii per restart: 42
Numar total de stari create: 6479
Numar mediu de stari create per iteratie: 38
Timpul de executie mediu per restart: 0.24006807804107666

|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      MS : (EG324 - RG)       |      MS : (EG324 - CD)       |      EG324 - goala           |
|                              |      DS : (EG390 - EG)       |      EG390 - goala           |      DS : (EG390 - RG)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      EG324 - goala           |      IA : (EG324 - AD)       |      IA : (EG324 - PF)       |
|                              |      DS : (EG390 - AD)       |      EG390 - goala           |      EG390 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      MS : (EG324 - RG)       |      MS : (EG324 - RG)       |      IA : (EG324 - PF)       |
|                              |      EG390 - goala           |      EG390 - goala           |      DS : (EG390 - RG)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
