S-a ajuns in stare finala? True
Numarul de restart-uri: 0
Timpul de executie total: 0.015091657638549805
Numarul minim de conflicte soft incalcate: 0
Numarul total de iteratii: 3
Numar total de stari create: 111
Numar mediu de stari create per iteratie: 37

|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      EG324 - goala           |      MS : (EG324 - RG)       |      MS : (EG324 - RG)       |
|                              |      DS : (EG390 - RG)       |      DS : (EG390 - CD)       |      EG390 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      IA : (EG324 - PF)       |      EG324 - goala           |      IA : (EG324 - PF)       |
|                              |      DS : (EG390 - AD)       |      DS : (EG390 - AD)       |      EG390 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      MS : (EG324 - RG)       |      MS : (EG324 - RG)       |      IA : (EG324 - PF)       |
|                              |      EG390 - goala           |      EG390 - goala           |      EG390 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
