S-a ajuns in stare finala? True
Numarul de restart-uri: 0
Timpul de executie total: 0.02217864990234375
Numarul minim de conflicte soft incalcate: 0
Numarul total de iteratii: 4
Numar total de stari create: 158
Numar mediu de stari create per iteratie: 39

|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      MS : (EG324 - RG)       |      MS : (EG324 - CD)       |      MS : (EG324 - RG)       |
|                              |      EG390 - goala           |      DS : (EG390 - RG)       |      EG390 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      EG324 - goala           |      IA : (EG324 - AD)       |      EG324 - goala           |
|                              |      DS : (EG390 - AD)       |      EG390 - goala           |      EG390 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      IA : (EG324 - PF)       |      MS : (EG324 - CD)       |      IA : (EG324 - PF)       |
|                              |      DS : (EG390 - RG)       |      EG390 - goala           |      DS : (EG390 - RG)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
