S-a ajuns in stare finala? True
Numarul de restart-uri: 1
Timpul de executie total: 0.2354297637939453
Numarul minim de conflicte soft incalcate: 0
Numarul total de iteratii: 47
Numarul mediu de iteratii per restart: 47
Numar total de stari create: 1777
Numar mediu de stari create per iteratie: 37
Timpul de executie mediu per restart: 0.2354297637939453

|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      MS : (EG324 - RG)       |      MS : (EG324 - RG)       |      MS : (EG324 - RG)       |
|                              |      EG390 - goala           |      DS : (EG390 - CD)       |      EG390 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      IA : (EG324 - AD)       |      EG324 - goala           |      IA : (EG324 - PF)       |
|                              |      EG390 - goala           |      DS : (EG390 - AD)       |      EG390 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      IA : (EG324 - PF)       |      EG324 - goala           |      MS : (EG324 - RG)       |
|                              |      DS : (EG390 - RG)       |      DS : (EG390 - RG)       |      EG390 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
