S-a ajuns in stare finala? True
Numarul de restart-uri: 1
Timpul de executie total: 0.3004016876220703
Numarul minim de conflicte soft incalcate: 0
Numarul total de iteratii: 54
Numarul mediu de iteratii per restart: 54
Numar total de stari create: 2108
Numar mediu de stari create per iteratie: 39
Timpul de executie mediu per restart: 0.3004016876220703

|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      MS : (EG324 - RG)       |      MS : (EG324 - CD)       |      MS : (EG324 - RG)       |
|                              |      EG390 - goala           |      EG390 - goala           |      DS : (EG390 - EG)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      EG324 - goala           |      IA : (EG324 - AD)       |      IA : (EG324 - PF)       |
|                              |      EG390 - goala           |      EG390 - goala           |      EG390 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      EG324 - goala           |      MS : (EG324 - CD)       |      IA : (EG324 - PF)       |
|                              |      DS : (EG390 - RG)       |      DS : (EG390 - RG)       |      DS : (EG390 - RG)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
