S-a ajuns in stare finala? True
Numarul de restart-uri: 3
Timpul de executie total: 0.8270585536956787
Numarul minim de conflicte soft incalcate: 0
Numarul total de iteratii: 129
Numarul mediu de iteratii per restart: 43
Numar total de stari create: 4713
Numar mediu de stari create per iteratie: 36
Timpul de executie mediu per restart: 0.27568618456522626

|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      MS : (EG324 - RG)       |      MS : (EG324 - RG)       |      MS : (EG324 - RG)       |
|                              |      DS : (EG390 - EG)       |      DS : (EG390 - CD)       |      EG390 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      EG324 - goala           |      IA : (EG324 - AD)       |      IA : (EG324 - PF)       |
|                              |      DS : (EG390 - AD)       |      EG390 - goala           |      EG390 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      EG324 - goala           |      MS : (EG324 - CD)       |      IA : (EG324 - PF)       |
|                              |      EG390 - goala           |      EG390 - goala           |      DS : (EG390 - RG)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
