S-a ajuns in stare finala? True
Numarul de restart-uri: 0
Timpul de executie total: 29.214382648468018
Numarul minim de conflicte soft incalcate: 0
Numarul total de iteratii: 8
Numar total de stari create: 19460
Numar mediu de stari create per iteratie: 2432

|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      MS : (ED090 - RS)       |      MS : (ED090 - RA)       |
|                              |      PL : (ED091 - AD)       |      ED091 - goala           |      PCom : (ED091 - CC)     |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      ASC : (EG346 - MA)      |      EG346 - goala           |      EG346 - goala           |
|                              |      AA : (EG359 - EM)       |      PM : (EG359 - IS)       |      ASC : (EG359 - EI)      |      AA : (EG359 - EM)       |      EG359 - goala           |
|                              |      PM : (PR075 - IS)       |      PR075 - goala           |      AA : (PR075 - EM)       |      PR075 - goala           |      PP : (PR075 - AF)       |
|                              |      PR080 - goala           |      PP : (PR080 - AF)       |      PR080 - goala           |      PCom : (PR080 - MA)     |      PCom : (PR080 - MA)     |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      PL : (ED090 - AD)       |
|                              |      ED091 - goala           |      PCom : (ED091 - SI)     |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      MS : (EG346 - VM)       |      ASC : (EG346 - CC)      |      EG346 - goala           |      EG346 - goala           |
|                              |      IA : (EG359 - VM)       |      PM : (EG359 - IS)       |      EG359 - goala           |      IA : (EG359 - VM)       |      EG359 - goala           |
|                              |      PL : (PR075 - DG)       |      PP : (PR075 - AF)       |      PR075 - goala           |      IA : (PR075 - PA)       |      PR075 - goala           |
|                              |      PR080 - goala           |      PCom : (PR080 - CC)     |      PM : (PR080 - IS)       |      PM : (PR080 - EA2)      |      AA : (PR080 - SC)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      ASC : (EG346 - CC)      |
|                              |      EG359 - goala           |      AA : (EG359 - EM)       |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      PR075 - goala           |      PR075 - goala           |      IA : (PR075 - RD)       |      PM : (PR075 - RS)       |      PR075 - goala           |
|                              |      MS : (PR080 - RA)       |      PR080 - goala           |      PR080 - goala           |      PL : (PR080 - IA2)      |      MS : (PR080 - RS)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      PL : (ED090 - SI)       |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      PCom : (ED091 - VM)     |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      ASC : (PR075 - MD2)     |      PP : (PR075 - IE)       |      PR075 - goala           |      AA : (PR075 - EM)       |      PM : (PR075 - IS)       |
|                              |      ASC : (PR080 - IG)      |      AA : (PR080 - EM)       |      IA : (PR080 - VM)       |      IA : (PR080 - VM)       |      AA : (PR080 - IE)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      ED090 - goala           |      PL : (ED090 - SI)       |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ASC : (ED091 - MA)      |      MS : (ED091 - RA)       |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      MS : (EG359 - AG)       |
|                              |      PR075 - goala           |      MS : (PR075 - VM)       |      PP : (PR075 - EA)       |      PL : (PR075 - IA2)      |      PP : (PR075 - EA)       |
|                              |      PL : (PR080 - SI)       |      PR080 - goala           |      MS : (PR080 - DI)       |      ASC : (PR080 - EA2)     |      PL : (PR080 - MD2)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      PP : (EG359 - IS)       |      AA : (EG359 - EM)       |      EG359 - goala           |      EG359 - goala           |
|                              |      PR075 - goala           |      PCom : (PR075 - CC)     |      PR075 - goala           |      ASC : (PR075 - PA)      |      PR075 - goala           |
|                              |      IA : (PR080 - IM)       |      ASC : (PR080 - SI)      |      PCom : (PR080 - CC)     |      PR080 - goala           |      MS : (PR080 - RS)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
