S-a ajuns in stare finala? True
Numarul de restart-uri: 5
Timpul de executie total: 640.4732429981232
Numarul minim de conflicte soft incalcate: 0
Numarul total de iteratii: 232
Numarul mediu de iteratii per restart: 46
Numar total de stari create: 420222
Numar mediu de stari create per iteratie: 1811
Timpul de executie mediu per restart: 128.09464859962463

|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ASC : (ED091 - MA)      |      ED091 - goala           |      MS : (ED091 - RA)       |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      MS : (EG359 - EM)       |      EG359 - goala           |      PM : (EG359 - IS)       |      PM : (EG359 - EA2)      |      PP : (EG359 - AF)       |
|                              |      PCom : (PR075 - CC)     |      PR075 - goala           |      PR075 - goala           |      PR075 - goala           |      PR075 - goala           |
|                              |      MS : (PR080 - RS)       |      PM : (PR080 - IS)       |      PR080 - goala           |      PR080 - goala           |      PP : (PR080 - IS)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      ED090 - goala           |      PL : (ED090 - SI)       |      ED090 - goala           |      ASC : (ED090 - PA)      |      ED090 - goala           |
|                              |      ED091 - goala           |      PL : (ED091 - MD2)      |      ED091 - goala           |      ED091 - goala           |      PL : (ED091 - AD)       |
|                              |      EG346 - goala           |      EG346 - goala           |      MS : (EG346 - VM)       |      EG346 - goala           |      EG346 - goala           |
|                              |      PP : (EG359 - AF)       |      ASC : (EG359 - SC)      |      IA : (EG359 - RD)       |      PCom : (EG359 - MA)     |      PP : (EG359 - IS)       |
|                              |      IA : (PR075 - VM)       |      IA : (PR075 - PA)       |      PR075 - goala           |      PR075 - goala           |      PL : (PR075 - DG)       |
|                              |      PP : (PR080 - IS)       |      MS : (PR080 - VM)       |      PR080 - goala           |      IA : (PR080 - VM)       |      PP : (PR080 - AF)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      IA : (EG359 - RF)       |      EG359 - goala           |      AA : (EG359 - CE)       |      EG359 - goala           |      PCom : (EG359 - CC)     |
|                              |      ASC : (PR075 - CC)      |      PR075 - goala           |      PL : (PR075 - RD)       |      PR075 - goala           |      PR075 - goala           |
|                              |      ASC : (PR080 - AG)      |      PCom : (PR080 - CC)     |      PR080 - goala           |      PL : (PR080 - IA2)      |      PP : (PR080 - AF)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      PL : (ED091 - SI)       |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      MS : (ED091 - VV)       |
|                              |      MS : (EG346 - VM)       |      ASC : (EG346 - MD2)     |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      MS : (EG359 - VM)       |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      PM : (PR075 - IS)       |      IA : (PR075 - PA)       |      PP : (PR075 - AI)       |      PR075 - goala           |      AA : (PR075 - IE)       |
|                              |      MS : (PR080 - EM)       |      AA : (PR080 - EM)       |      PL : (PR080 - SI)       |      AA : (PR080 - EM)       |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      ED090 - goala           |      PL : (ED090 - MD2)      |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ASC : (ED091 - MA)      |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      MS : (EG359 - IM)       |      EG359 - goala           |      PP : (EG359 - EA)       |      PP : (EG359 - EA)       |      EG359 - goala           |
|                              |      ASC : (PR075 - SI)      |      PL : (PR075 - SI)       |      PR075 - goala           |      PM : (PR075 - IA2)      |      PR075 - goala           |
|                              |      PR080 - goala           |      PCom : (PR080 - CC)     |      PCom : (PR080 - VM)     |      PM : (PR080 - RS)       |      PM : (PR080 - RS)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ASC : (ED091 - SI)      |      ED091 - goala           |      ASC : (ED091 - PA)      |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      AA : (EG359 - EM)       |      EG359 - goala           |      MS : (EG359 - RS)       |      AA : (EG359 - SC)       |
|                              |      ASC : (PR075 - MD2)     |      IA : (PR075 - PA)       |      AA : (PR075 - EM)       |      AA : (PR075 - EM)       |      AA : (PR075 - MD)       |
|                              |      PR080 - goala           |      PR080 - goala           |      PR080 - goala           |      PR080 - goala           |      PCom : (PR080 - CC)     |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
