S-a ajuns in stare finala? True
Numarul de restart-uri: 0
Timpul de executie total: 87.06906056404114
Numarul minim de conflicte soft incalcate: 0
Numarul total de iteratii: 20
Numar total de stari create: 49678
Numar mediu de stari create per iteratie: 2483

|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      MS : (ED090 - RA)       |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      PL : (ED091 - AD)       |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      PCom : (EG359 - MA)     |      EG359 - goala           |      EG359 - goala           |      PM : (EG359 - RS)       |      EG359 - goala           |
|                              |      ASC : (PR075 - EA2)     |      PR075 - goala           |      PR075 - goala           |      PR075 - goala           |      PCom : (PR075 - CC)     |
|                              |      MS : (PR080 - RA)       |      PR080 - goala           |      PM : (PR080 - IS)       |      PCom : (PR080 - EM)     |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      MS : (ED091 - VM)       |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      IA : (EG359 - VM)       |      EG359 - goala           |      PCom : (EG359 - MA)     |      EG359 - goala           |      EG359 - goala           |
|                              |      PM : (PR075 - IS)       |      PP : (PR075 - IS)       |      IA : (PR075 - RD)       |      PR075 - goala           |      AA : (PR075 - SC)       |
|                              |      PR080 - goala           |      AA : (PR080 - SC)       |      PR080 - goala           |      PR080 - goala           |      PL : (PR080 - AD)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      PL : (ED090 - IA2)      |      ED090 - goala           |
|                              |      PL : (ED091 - IA2)      |      ED091 - goala           |      PL : (ED091 - RD)       |      ED091 - goala           |      MS : (ED091 - RS)       |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      PCom : (PR075 - CC)     |      PR075 - goala           |      PM : (PR075 - ME)       |      PR075 - goala           |      PP : (PR075 - AF)       |
|                              |      AA : (PR080 - EM)       |      PR080 - goala           |      PL : (PR080 - IA2)      |      PR080 - goala           |      ASC : (PR080 - CC)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      PL : (ED090 - MD2)      |      PL : (ED090 - MD2)      |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      MS : (EG346 - VM)       |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      PM : (EG359 - IS)       |      PM : (EG359 - IS)       |      EG359 - goala           |      ASC : (EG359 - IG)      |
|                              |      PM : (PR075 - IS)       |      ASC : (PR075 - SI)      |      AA : (PR075 - EM)       |      PR075 - goala           |      PL : (PR075 - MD2)      |
|                              |      AA : (PR080 - EM)       |      PR080 - goala           |      PCom : (PR080 - VM)     |      PP : (PR080 - EA)       |      MS : (PR080 - VV)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      PL : (ED090 - MD2)      |      ED090 - goala           |      PL : (ED090 - SI)       |      ED090 - goala           |      ASC : (ED090 - AG)      |
|                              |      ED091 - goala           |      ED091 - goala           |      PL : (ED091 - DI)       |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      MS : (EG346 - RS)       |
|                              |      IA : (EG359 - IM)       |      EG359 - goala           |      PP : (EG359 - EA)       |      EG359 - goala           |      EG359 - goala           |
|                              |      ASC : (PR075 - SI)      |      PP : (PR075 - EA)       |      IA : (PR075 - VM)       |      PP : (PR075 - IA2)      |      PR075 - goala           |
|                              |      PR080 - goala           |      PR080 - goala           |      PM : (PR080 - IA2)      |      PR080 - goala           |      ASC : (PR080 - CC)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      PL : (ED090 - IA2)      |      ED090 - goala           |
|                              |      MS : (ED091 - RS)       |      PL : (ED091 - SI)       |      ASC : (ED091 - SI)      |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      ASC : (EG346 - CC)      |      EG346 - goala           |      EG346 - goala           |
|                              |      ASC : (EG359 - CC)      |      AA : (EG359 - IE)       |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      IA : (PR075 - VM)       |      PR075 - goala           |      PCom : (PR075 - VM)     |      PR075 - goala           |      IA : (PR075 - MD)       |
|                              |      IA : (PR080 - IM)       |      MS : (PR080 - EM)       |      MS : (PR080 - EM)       |      PP : (PR080 - EA)       |      AA : (PR080 - SC)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
