S-a ajuns in stare finala? True
Numarul de restart-uri: 3
Timpul de executie total: 664.9159967899323
Numarul minim de conflicte soft incalcate: 0
Numarul total de iteratii: 151
Numarul mediu de iteratii per restart: 50
Numar total de stari create: 397381
Numar mediu de stari create per iteratie: 2631
Timpul de executie mediu per restart: 221.63866559664407

|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ASC : (ED090 - IG)      |
|                              |      ED091 - goala           |      ED091 - goala           |      PCom : (ED091 - MA)     |      MS : (ED091 - RS)       |      ED091 - goala           |
|                              |      MS : (EG346 - RA)       |      EG346 - goala           |      ASC : (EG346 - CC)      |      EG346 - goala           |      EG346 - goala           |
|                              |      PM : (EG359 - IG)       |      EG359 - goala           |      PM : (EG359 - IS)       |      PM : (EG359 - IG)       |      EG359 - goala           |
|                              |      MS : (PR075 - EM)       |      PCom : (PR075 - EM)     |      PR075 - goala           |      PR075 - goala           |      PR075 - goala           |
|                              |      PR080 - goala           |      PR080 - goala           |      PR080 - goala           |      PR080 - goala           |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ASC : (ED090 - MA)      |      ED090 - goala           |
|                              |      ED091 - goala           |      MS : (ED091 - VM)       |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      MS : (EG346 - VM)       |      ASC : (EG346 - EA2)     |      EG346 - goala           |
|                              |      ASC : (EG359 - CA)      |      EG359 - goala           |      PM : (EG359 - IS)       |      EG359 - goala           |      EG359 - goala           |
|                              |      ASC : (PR075 - MS)      |      PL : (PR075 - SI)       |      PR075 - goala           |      PR075 - goala           |      AA : (PR075 - SC)       |
|                              |      MS : (PR080 - VM)       |      PR080 - goala           |      PR080 - goala           |      PR080 - goala           |      IA : (PR080 - PA)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      ED090 - goala           |      ED090 - goala           |      MS : (ED090 - EM)       |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      MS : (EG359 - RS)       |      ASC : (EG359 - SC)      |      EG359 - goala           |      PCom : (EG359 - EM)     |      EG359 - goala           |
|                              |      PL : (PR075 - IA2)      |      PR075 - goala           |      IA : (PR075 - RD)       |      PP : (PR075 - IA2)      |      AA : (PR075 - SC)       |
|                              |      IA : (PR080 - RF)       |      PR080 - goala           |      PR080 - goala           |      PR080 - goala           |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      ED090 - goala           |      ED090 - goala           |      MS : (ED090 - VM)       |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ASC : (ED091 - DM)      |      ED091 - goala           |
|                              |      ASC : (EG346 - MD2)     |      EG346 - goala           |      MS : (EG346 - VV)       |      ASC : (EG346 - IG)      |      EG346 - goala           |
|                              |      ASC : (EG359 - SI)      |      EG359 - goala           |      PP : (EG359 - IS)       |      EG359 - goala           |      PM : (EG359 - IG)       |
|                              |      AA : (PR075 - CG)       |      PR075 - goala           |      AA : (PR075 - EM)       |      PCom : (PR075 - VM)     |      PP : (PR075 - EA)       |
|                              |      PR080 - goala           |      PL : (PR080 - SI)       |      PP : (PR080 - EA)       |      AA : (PR080 - EM)       |      PM : (PR080 - IS)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      ED090 - goala           |      PL : (ED090 - MD2)      |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      ASC : (EG346 - EA2)     |      MS : (EG346 - AG)       |
|                              |      EG359 - goala           |      MS : (EG359 - VM)       |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      PL : (PR075 - SI)       |      PCom : (PR075 - SI)     |      PM : (PR075 - IA2)      |      PP : (PR075 - IA2)      |      PP : (PR075 - AF)       |
|                              |      PCom : (PR080 - CC)     |      PM : (PR080 - ME)       |      PM : (PR080 - ME)       |      IA : (PR080 - IM)       |      PCom : (PR080 - CC)     |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      ASC : (ED090 - CC)      |      ED090 - goala           |      ED090 - goala           |      ASC : (ED090 - PA)      |      ED090 - goala           |
|                              |      ED091 - goala           |      PCom : (ED091 - SI)     |      ED091 - goala           |      MS : (ED091 - IM)       |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      PCom : (EG359 - SI)     |      IA : (EG359 - PA)       |      PP : (EG359 - IS)       |      EG359 - goala           |      AA : (EG359 - IE)       |
|                              |      PP : (PR075 - IA2)      |      PR075 - goala           |      ASC : (PR075 - CC)      |      PR075 - goala           |      IA : (PR075 - MD)       |
|                              |      AA : (PR080 - EM)       |      PR080 - goala           |      IA : (PR080 - VM)       |      PL : (PR080 - IA2)      |      PL : (PR080 - MD2)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
