S-a ajuns in stare finala? True
Numarul de restart-uri: 0
Timpul de executie total: 56.89677596092224
Numarul minim de conflicte soft incalcate: 0
Numarul total de iteratii: 15
Numar total de stari create: 36128
Numar mediu de stari create per iteratie: 2408

|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      ASC : (EG346 - CC)      |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      PM : (EG359 - IG)       |
|                              |      PM : (PR075 - EA2)      |      MS : (PR075 - RA)       |      PR075 - goala           |      PR075 - goala           |      PP : (PR075 - IS)       |
|                              |      PM : (PR080 - RS)       |      ASC : (PR080 - CC)      |      PCom : (PR080 - MA)     |      PR080 - goala           |      PL : (PR080 - AD)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      PL : (ED091 - SI)       |      ED091 - goala           |      MS : (ED091 - VM)       |      PL : (ED091 - DG)       |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      PM : (EG359 - EA2)      |      IA : (EG359 - PA)       |
|                              |      PP : (PR075 - IS)       |      PR075 - goala           |      ASC : (PR075 - MA)      |      PR075 - goala           |      PCom : (PR075 - MA)     |
|                              |      PM : (PR080 - EA2)      |      PR080 - goala           |      IA : (PR080 - VM)       |      PCom : (PR080 - MA)     |      AA : (PR080 - SC)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      PL : (ED091 - IA2)      |      ED091 - goala           |      PL : (ED091 - IA2)      |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      AA : (EG359 - EM)       |      EG359 - goala           |      AA : (EG359 - SC)       |
|                              |      MS : (PR075 - EM)       |      AA : (PR075 - SC)       |      PR075 - goala           |      PP : (PR075 - IA2)      |      PP : (PR075 - AF)       |
|                              |      PR080 - goala           |      PR080 - goala           |      AA : (PR080 - CE)       |      PR080 - goala           |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ASC : (ED091 - MD2)     |      PCom : (ED091 - SI)     |      ASC : (ED091 - DM)      |      ED091 - goala           |
|                              |      ASC : (EG346 - IG)      |      EG346 - goala           |      EG346 - goala           |      MS : (EG346 - EM)       |      EG346 - goala           |
|                              |      EG359 - goala           |      PCom : (EG359 - SI)     |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      IA : (PR075 - VM)       |      PR075 - goala           |      PR075 - goala           |      IA : (PR075 - VM)       |      AA : (PR075 - IE)       |
|                              |      ASC : (PR080 - MD2)     |      IA : (PR080 - PA)       |      MS : (PR080 - EM)       |      PR080 - goala           |      PM : (PR080 - IS)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      PL : (ED090 - SI)       |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      PL : (ED091 - MD2)      |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      MS : (EG359 - VM)       |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      PR075 - goala           |      PP : (PR075 - EA)       |      PM : (PR075 - IA2)      |      PL : (PR075 - IA2)      |      ASC : (PR075 - CC)      |
|                              |      PR080 - goala           |      PR080 - goala           |      PR080 - goala           |      PR080 - goala           |      MS : (PR080 - RA)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      PL : (ED091 - SI)       |      PCom : (ED091 - VM)     |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      AA : (EG359 - IE)       |      MS : (EG359 - EM)       |      AA : (EG359 - EM)       |      PCom : (EG359 - CC)     |
|                              |      PCom : (PR075 - VM)     |      PCom : (PR075 - SI)     |      ASC : (PR075 - CC)      |      PP : (PR075 - IA2)      |      AA : (PR075 - SC)       |
|                              |      PL : (PR080 - DG)       |      MS : (PR080 - EM)       |      PL : (PR080 - IA2)      |      IA : (PR080 - IM)       |      IA : (PR080 - MD)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
