S-a ajuns in stare finala? True
Numarul de restart-uri: 0
Timpul de executie total: 136.09702277183533
Numarul minim de conflicte soft incalcate: 0
Numarul total de iteratii: 32
Numar total de stari create: 81648
Numar mediu de stari create per iteratie: 2551

|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      PCom : (ED091 - EM)     |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      ASC : (EG346 - CC)      |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      PP : (EG359 - AF)       |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      PR075 - goala           |      PM : (PR075 - IS)       |      AA : (PR075 - EM)       |      PCom : (PR075 - EM)     |      ASC : (PR075 - IG)      |
|                              |      PL : (PR080 - AD)       |      PR080 - goala           |      ASC : (PR080 - MA)      |      PM : (PR080 - EA2)      |      MS : (PR080 - RA)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      PL : (ED090 - DG)       |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      ASC : (EG346 - PA)      |      EG346 - goala           |      MS : (EG346 - VM)       |      EG346 - goala           |
|                              |      PCom : (EG359 - MA)     |      PP : (EG359 - IS)       |      PCom : (EG359 - MA)     |      EG359 - goala           |      EG359 - goala           |
|                              |      PR075 - goala           |      PR075 - goala           |      PP : (PR075 - IS)       |      PR075 - goala           |      PR075 - goala           |
|                              |      MS : (PR080 - VM)       |      AA : (PR080 - SC)       |      PL : (PR080 - SI)       |      PR080 - goala           |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      ASC : (ED090 - CC)      |      MS : (ED090 - RA)       |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      PL : (ED091 - IA2)      |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      AA : (EG359 - EM)       |      EG359 - goala           |      EG359 - goala           |      AA : (EG359 - SC)       |
|                              |      PP : (PR075 - AF)       |      PP : (PR075 - AF)       |      PR075 - goala           |      PR075 - goala           |      PR075 - goala           |
|                              |      PCom : (PR080 - EM)     |      AA : (PR080 - SC)       |      PR080 - goala           |      PL : (PR080 - IA2)      |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      ED090 - goala           |      PL : (ED090 - SI)       |      PL : (ED090 - SI)       |      ED090 - goala           |      MS : (ED090 - VV)       |
|                              |      PL : (ED091 - MD2)      |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      MS : (EG346 - VV)       |      EG346 - goala           |      EG346 - goala           |
|                              |      IA : (EG359 - VM)       |      PP : (EG359 - IE)       |      PP : (EG359 - EA)       |      PCom : (EG359 - EM)     |      EG359 - goala           |
|                              |      AA : (PR075 - CG)       |      MS : (PR075 - EM)       |      PM : (PR075 - IS)       |      PCom : (PR075 - VM)     |      PR075 - goala           |
|                              |      PR080 - goala           |      IA : (PR080 - PA)       |      PR080 - goala           |      PR080 - goala           |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      PL : (ED090 - IA2)      |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      PCom : (ED091 - MA)     |      ED091 - goala           |      ED091 - goala           |      MS : (ED091 - VM)       |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      ASC : (EG346 - CC)      |      EG346 - goala           |      EG346 - goala           |
|                              |      PM : (EG359 - EA2)      |      PM : (EG359 - ME)       |      PP : (EG359 - EA)       |      EG359 - goala           |      MS : (EG359 - RS)       |
|                              |      PR075 - goala           |      PL : (PR075 - SI)       |      ASC : (PR075 - MA)      |      PR075 - goala           |      PCom : (PR075 - CC)     |
|                              |      PR080 - goala           |      PR080 - goala           |      IA : (PR080 - VM)       |      IA : (PR080 - IM)       |      PP : (PR080 - AF)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      ED090 - goala           |      ASC : (ED090 - SI)      |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ASC : (ED091 - CC)      |      PL : (ED091 - IA2)      |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      MS : (EG346 - RS)       |      EG346 - goala           |
|                              |      PP : (EG359 - IA2)      |      AA : (EG359 - IE)       |      EG359 - goala           |      MS : (EG359 - IM)       |      AA : (EG359 - MD)       |
|                              |      PM : (PR075 - IS)       |      ASC : (PR075 - MD2)     |      IA : (PR075 - RD)       |      PR075 - goala           |      AA : (PR075 - SC)       |
|                              |      IA : (PR080 - VM)       |      ASC : (PR080 - PA)      |      PM : (PR080 - IS)       |      PR080 - goala           |      IA : (PR080 - PA)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
